<Properties StartupConfiguration="{03CE030D-01F9-4FC8-9745-33451E14DEBB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="maptest3/Info.plist">
    <Files>
      <File FileName="maptest3/ViewController.cs" Line="24" Column="15" />
      <File FileName="maptest3/Main.cs" Line="13" Column="1" />
      <File FileName="maptest3/AppDelegate.cs" Line="12" Column="3" />
      <File FileName="maptest3/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.maptest3 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9AA17F50-F250-4D45-8740-0B26D125D7E8" />
</Properties>